<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="apple-mobile-web-app-title" content="Кликер" />
  <link rel="apple-touch-icon" href="https://em-content.zobj.net/source/apple/354/star_2b50.png" />
  <title>Кликер — без лагов, слоты и ракета</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="game-wrapper" id="wrapper">
    <!-- PRELOADER OVERLAY -->
    <div id="preloader" class="preloader" aria-live="polite" aria-busy="true">
      <div class="preloader-box">
        <div class="preloader-logo">
          <svg width="32" height="32" viewBox="0 0 24 24" fill="#facc15" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><path d="M12 .587l3.668 7.431 8.2 1.192-5.934 5.787 1.402 8.173L12 18.896l-7.336 3.274 1.402-8.173L.132 9.21l8.2-1.192L12 .587z"/></svg>
        </div>
        <div class="preloader-spinner" aria-hidden="true"></div>
        <div class="preloader-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0"><div id="preloader-fill" class="preloader-fill"></div></div>
        <div class="preloader-title">Загрузка…</div>
        <div class="preloader-sub">Готовим комнату и мини-игры</div>
      </div>
    </div>

    <img id="bg-room" class="game-bg" src="https://i.postimg.cc/bYC9rVNc/Chat-GPT-Image-16-2025-17-40-13.png" alt="Фон: Комната">
    <img id="bg-alt" class="game-bg" src="https://i.postimg.cc/CKj0fd2f/Chat-GPT-Image-17-2025-01-38-13.png" alt="Фон: Новый" style="opacity:0">

    <div id="game" class="game-content">
      <header class="flex justify-between items-center w-full mb-2">
        <div class="flex items-center gap-2">
          <div class="flex items-center gap-2 bg-black/40 px-3 py-2 rounded-full">
            <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 text-sky-300" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M12 2l7 4v6c0 5-3.5 9-7 10-3.5-1-7-5-7-10V6l7-4z"/></svg>
            <span class="text-white/90 text-sm">LVL</span>
            <span id="level" class="font-extrabold">1</span>
          </div>
          <div class="flex items-center gap-2 bg-black/40 px-3 py-2 rounded-full">
            <img src="https://em-content.zobj.net/source/apple/354/star_2b50.png" alt="⭐" class="w-5 h-5"/>
            <span id="score" class="font-bold text-lg">0</span>
          </div>
        </div>
      </header>

      <div class="w-full px-1 mb-2">
        <div class="flex items-center justify-between text-xs text-white/80 mb-1">
          <span>До следующего уровня</span>
          <span><span id="lvl-progress">0</span> / 200</span>
        </div>
        <div class="w-full bg-white/10 rounded-full h-2"><div id="lvl-progress-bar" class="h-2 bg-sky-400 rounded-full" style="width:0%"></div></div>
      </div>

      <main class="center-area flex-grow flex flex-col items-center justify-center">
        <div class="big-score flex items-center gap-2 mb-2"><img src="https://em-content.zobj.net/source/apple/354/star_2b50.png" alt="Star Icon" class="w-10 h-10"><span id="score-big" class="text-5xl font-bold">0</span></div>
        <div class="relative w-72 h-72 md:w-96 md:h-96 mb-6"><div class="podium"></div><img id="character" src="https://i.postimg.cc/fLpZNSq3/3.png" alt="Игровой персонаж" class="character w-full h-full drop-shadow-lg" onerror="this.onerror=null;this.src='https://i.postimg.cc/fLpZNSq3/3.png';"></div>
        <div class="w-full max-w-xs mt-1"><div class="flex justify-between text-sm font-semibold mb-1 text-white"><span>Энергия</span><span><span id="energy-level">100</span> / <span id="max-energy">100</span></span></div><div class="w-full bg-black/60 rounded-full h-4"><div id="energy-bar" class="bg-gradient-to-r from-yellow-400 to-amber-500 h-4 rounded-full" style="width:100%"></div></div></div>
      </main>

      <section id="screen-income" class="screen" aria-hidden="true">
        <div class="screen-title"><h2 class="text-xl font-bold">Доход</h2><button class="screen-close" data-close>✕ Закрыть</button></div>
        <div class="space-y-2 text-sm">
          <div class="flex justify-between bg-white/10 p-3 rounded-lg"><span>Звёзд за клик</span><strong id="stat-per-click">1</strong></div>
          <div class="flex justify-between bg-white/10 p-3 rounded-lg"><span>Восстановление энергии / сек</span><strong id="stat-regen">1</strong></div>
          <div class="flex justify-between bg-white/10 p-3 rounded-lg"><span>Макс. энергия</span><strong id="stat-max-energy">100</strong></div>
        </div>
      </section>

      <section id="screen-upgrades" class="screen" aria-hidden="true">
        <div class="screen-title"><h2 class="text-xl font-bold">Улучшения</h2><button class="screen-close" data-close>✕ Закрыть</button></div>
        <div class="grid gap-3 text-sm">
          <div class="bg-white/10 p-3 rounded-lg"><div class="flex items-center justify-between mb-2"><div><p class="font-semibold">+1 к звёздам за клик</p><p class="text-xs text-white/80">Увеличивает доход с каждого нажатия</p></div><button id="buy-click" class="px-3 py-1 rounded-md bg-yellow-500/30 hover:bg-yellow-500/50">Купить за <span id="cost-click">20</span> ⭐</button></div></div>
          <div class="bg-white/10 p-3 rounded-lg"><div class="flex items-center justify-between mb-2"><div><p class="font-semibold">+10 к максимальной энергии</p><p class="text-xs text-white/80">Больше кликов подряд</p></div><button id="buy-max" class="px-3 py-1 rounded-md bg-blue-500/30 hover:bg-blue-500/50">Купить за <span id="cost-max">30</span> ⭐</button></div></div>
          <div class="bg-white/10 p-3 rounded-lg"><div class="flex items-center justify-between mb-2"><div><p class="font-semibold">+0.5 к восстановлению энергии</p><p class="text-xs text-white/80">Энергия быстрее возвращается</p></div><button id="buy-regen" class="px-3 py-1 rounded-md bg-green-500/30 hover:bg-green-500/50">Купить за <span id="cost-regen">25</span> ⭐</button></div></div>
          <div class="bg-white/10 p-3 rounded-lg"><div class="flex items-center justify-between mb-2"><div><p class="font-semibold">Новый фон (твой 9:16)</p><p class="text-xs text-white/80">Сменит задний фон на загруженный 9:16</p></div><div class="flex items-center gap-2"><button id="buy-bg" class="px-3 py-1 rounded-md bg-purple-500/30 hover:bg-purple-500/50">Купить за <span id="cost-bg">200</span> ⭐</button><button id="apply-bg" class="px-3 py-1 rounded-md bg-purple-600/30 hover:bg-purple-600/50" disabled>Применить</button></div></div></div>
        </div>
      </section>

      <section id="screen-game" class="screen" aria-hidden="true">
        <div class="screen-title"><h2 class="text-xl font-bold">Игра</h2><button class="screen-close" data-close>✕ Закрыть</button></div>

        <div class="flex gap-2 mb-3">
          <button id="tabMiniSlots" class="px-3 py-1 rounded-lg bg-white/10 hover:bg-white/20 text-sm font-semibold outline outline-1 outline-white/10">Слоты</button>
          <button id="tabMiniRocket" class="px-3 py-1 rounded-lg bg-white/10 hover:bg-white/20 text-sm font-semibold outline outline-1 outline-white/10">Ракета</button>
        </div>

        <!-- СЛОТЫ -->
        <div id="gameSlots" class="slots-wrap">
          <div class="slots-box">
            <div class="slots-window">
              <div class="reels">
                <div class="reel"><div class="reel-inner" id="reel0"></div></div>
                <div class="reel"><div class="reel-inner" id="reel1"></div></div>
                <div class="reel"><div class="reel-inner" id="reel2"></div></div>
              </div>
            </div>
            <div id="slotsWinBanner" class="win-banner">+0 ⭐</div>
          </div>
          <div class="slots-buttons">
            <button id="spinBtn" class="px-4 py-2 rounded-lg bg-amber-500/80 hover:bg-amber-500 font-bold">SPIN (−5 ⭐)</button>
            <button id="paytableBtn" class="px-4 py-2 rounded-lg bg-white/15 hover:bg-white/25 font-semibold">Таблица</button>
          </div>
          <div id="cooldownText" class="text-sm text-white/80">Готово к спину</div>
          <div id="paytable" class="hidden text-sm bg-white/10 p-3 rounded-lg w-full max-w-xs">
            <p class="font-semibold mb-1">Выплаты (3 в ряд):</p>
            <ul class="list-disc list-inside space-y-0.5">
              <li>🍒 ×3 → +15 ⭐</li>
              <li>🍋 ×3 → +20 ⭐</li>
              <li>🍉 ×3 → +40 ⭐</li>
              <li>🍇 ×3 → +60 ⭐</li>
              <li>🍀 ×3 → +30 ⭐</li>
              <li>🍑 ×3 → +35 ⭐</li>
              <li>7️⃣ ×3 → +250 ⭐</li>
              <li>Любые 2 одинаковых → +5 ⭐</li>
              <li>Два 7️⃣ → +40 ⭐</li>
            </ul>
          </div>
        </div>

        <!-- РАКЕТА -->
        <div id="gameRocket" class="hidden">
          <div class="flex flex-col items-center gap-3">
            <div class="rocket-stage">
              <div class="rocket-sky"></div>
              <div class="rocket-curve" id="rocketCurve"></div>
              <div id="rocketMult" class="rocket-mult">x1.00</div>
              <div id="rocketSprite" class="rocket-sprite" aria-live="polite">
                <span class="r-ship">🚀</span>
                <span class="r-boom">💥</span>
              </div>
              <div id="rocketBanner" class="rocket-banner"></div>
            </div>
            <div class="w-full max-w-xs grid gap-2">
              <div class="flex justify-between items-center bg-white/10 p-2 rounded-lg">
                <label class="text-sm">Ставка</label>
                <div class="flex items-center gap-2">
                  <button id="rBetMinus" class="px-2 py-1 text-sm rounded-md bg-white/10 hover:bg-white/20">−10</button>
                  <input id="rocketBet" class="w-20 bg-black/40 px-2 py-1 rounded-md text-right font-semibold" type="number" value="20" min="1" step="1"/>
                  <span class="text-sm">⭐</span>
                  <button id="rBetPlus" class="px-2 py-1 text-sm rounded-md bg-white/10 hover:bg-white/20">+10</button>
                </div>
              </div>
              <div class="flex justify-between items-center bg-white/10 p-2 rounded-lg">
                <label class="text-sm">Автовывод</label>
                <div class="flex items-center gap-2">
                  <input id="rocketAuto" class="w-20 bg-black/40 px-2 py-1 rounded-md text-right font-semibold" type="number" value="0" min="0" step="0.01"/>
                  <span class="text-sm">×</span>
                  <button id="rAuto2" class="px-2 py-1 text-sm rounded-md bg-white/10 hover:bg-white/20">x2</button>
                  <button id="rAuto3" class="px-2 py-1 text-sm rounded-md bg-white/10 hover:bg-white/20">x3</button>
                </div>
              </div>
              <div class="grid grid-cols-2 gap-2">
                <button id="rocketStart" class="px-3 py-2 rounded-lg bg-amber-500/80 hover:bg-amber-500 font-extrabold">СТАРТ</button>
                <button id="rocketCashout" class="px-3 py-2 rounded-lg bg-emerald-500/70 hover:bg-emerald-500 font-extrabold" disabled>ВЫВЕСТИ</button>
              </div>
              <p id="rocketHint" class="text-xs text-white/70 text-center">Нажми «СТАРТ», множитель растёт. Успей «ВЫВЕСТИ» до взрыва!</p>
            </div>
          </div>
        </div>
      </section>

      <section id="screen-wallet" class="screen" aria-hidden="true">
        <div class="screen-title"><h2 class="text-xl font-bold">Кошелёк</h2><button class="screen-close" data-close>✕ Закрыть</button></div>
        <div class="grid gap-3 text-sm">
          <div class="flex justify-between bg-white/10 p-3 rounded-lg"><span>Баланс звёзд</span><strong id="wallet-stars">0 ⭐</strong></div>
          <button id="reset-progress" class="mt-2 px-3 py-2 rounded-lg bg-red-500/70 hover:bg-red-500 text-white font-semibold">Сбросить прогресс (звёзды и уровень)</button>
        </div>
      </section>

      <footer class="w-full bg-black/45 p-2 rounded-2xl mt-2">
        <nav class="flex justify-around items-end">
          <button class="tab-btn flex flex-col items-center text-center text-white/90 hover:text-white transition-colors" data-screen="screen-income" aria-selected="false">
            <div class="p-3 bg-yellow-500/20 rounded-lg">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-yellow-300"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/></svg>
            </div>
            <span class="text-xs mt-1">Доход</span>
          </button>
          <button class="tab-btn flex flex-col items-center text-center text-white/90 hover:text-white transition-colors" data-screen="screen-upgrades" aria-selected="false">
            <div class="p-3 bg-blue-500/20 rounded-lg">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-blue-300"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/><polyline points="9 22 9 12 15 12 15 22"/></svg>
            </div>
            <span class="text-xs mt-1">Улучшения</span>
          </button>
          <button class="tab-btn flex flex-col items-center text-center text-white/90 hover:text-white transition-colors" data-screen="screen-game" aria-selected="false">
            <div class="p-3 bg-amber-500/20 rounded-lg">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-amber-300"><rect x="3" y="4" width="18" height="16" rx="3"/><path d="M8 4v16M16 4v16"/></svg>
            </div>
            <span class="text-xs mt-1">Игра</span>
          </button>
          <button class="tab-btn flex flex-col items-center text-center text-white/90 hover:text-white transition-colors" data-screen="screen-wallet" aria-selected="false">
            <div class="p-3 bg-green-500/20 rounded-lg">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-green-300"><rect x="2" y="7" width="20" height="14" rx="2" ry="2"/><path d="M16 21V5a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"/></svg>
            </div>
            <span class="text-xs mt-1">Кошелёк</span>
          </button>
        </nav>
      </footer>
    </div>
  </div>
  <script src="app.js"></script>
</body>
</html>
