:root{--blur-bg:6px;--cell-h:88px}
body{font-family:'Inter',sans-serif;background:#0b1026;margin:0;min-height:100vh;display:flex;align-items:center;justify-content:center;padding:16px;color:#fff}
.game-wrapper{position:relative;width:100%;max-width:420px;aspect-ratio:9/16;border-radius:20px;overflow:hidden;box-shadow:0 10px 40px rgba(0,0,0,.6)}
.game-bg{position:absolute;inset:0;width:100%;height:100%;object-fit:cover;z-index:0;transition:opacity .35s ease, filter .35s ease}
.dim-3{filter:brightness(0.97)}
.game-content{position:relative;z-index:1;height:100%;display:flex;flex-direction:column;justify-content:space-between;padding:12px;background:rgba(0,0,0,.28)}

/* ================= PRELOADER ================= */
.preloader{position:absolute;inset:0;background:#0b1026;display:flex;align-items:center;justify-content:center;z-index:120;transition:opacity .35s ease}
.preloader.hidden{opacity:0;pointer-events:none;visibility:hidden;display:none}
.preloader-box{display:flex;flex-direction:column;align-items:center;gap:18px;width:82%;max-width:320px;text-align:center}
.preloader-logo{width:72px;height:72px;display:grid;place-items:center;border-radius:18px;background:rgba(255,255,255,.06);box-shadow:0 8px 30px rgba(0,0,0,.35), inset 0 0 0 1px rgba(255,255,255,.08)}
.preloader-spinner{width:54px;height:54px;border-radius:9999px;border:4px solid rgba(255,255,255,.18);border-top-color:#facc15;animation:spin 1s linear infinite;filter:drop-shadow(0 0 8px rgba(250,204,21,.4))}
.preloader-title{font-weight:800;font-size:18px;color:#fff}
.preloader-sub{font-size:12px;color:rgba(255,255,255,.75)}
.preloader-bar{width:100%;height:10px;background:rgba(255,255,255,.1);border-radius:9999px;overflow:hidden;box-shadow:inset 0 0 0 1px rgba(255,255,255,.08)}
.preloader-fill{height:100%;width:0%;background:linear-gradient(90deg,#fde047,#f59e0b);border-radius:9999px;transition:width .16s ease}
@keyframes spin{to{transform:rotate(360deg)}}
/* ============================================= */

/* Платформа */
.podium{position:absolute;bottom:-26px;left:50%;transform:translateX(-50%);width:200px;height:60px;border-radius:50%;background:radial-gradient(ellipse at 50% 50%,#FBBF24 0%,#F59E0B 65%,rgba(0,0,0,0) 70%);filter:drop-shadow(0 0 6px #facc15);z-index:5;animation:pulse 3s ease-in-out infinite}

/* Персонаж: нажатие видно */
.character{position:relative;top:16px;cursor:pointer;user-select:none;z-index:6;animation:land .6s cubic-bezier(.2,.9,.2,1) 60ms both;transition:transform .1s ease-in-out}
.character:active,.character.pressed{transform:translateY(6px) scale(.98)!important}
@keyframes land{0%{transform:translateY(-24px) scale(1.02);filter:drop-shadow(0 6px 10px rgba(0,0,0,.45))}70%{transform:translateY(2px)}100%{transform:translateY(0)}}

.big-score{margin-top:-10px}

/* Монетки — пул + transform */
.floating-coin{position:absolute;left:0;top:0;display:flex;align-items:center;gap:6px;font-size:1.1rem;font-weight:800;color:#facc15;pointer-events:none;text-shadow:0 2px 4px rgba(0,0,0,.55);z-index:60;opacity:0;will-change:transform,opacity}
.floating-coin img{width:18px;height:18px}
@keyframes floatUp{from{opacity:1;transform:translate(var(--x,0), var(--y,0))}to{opacity:0;transform:translate(var(--x,0), calc(var(--y,0) - 100px))}}

@keyframes pulse{0%,100%{filter:drop-shadow(0 0 8px #facc15) drop-shadow(0 0 14px #f59e0b)}50%{filter:drop-shadow(0 0 18px #facc15) drop-shadow(0 0 30px #f59e0b)}}

.screen{position:absolute;left:0;right:0;bottom:72px;top:122px;margin:12px;padding:12px 12px 16px;border-radius:16px;background:rgba(0,0,0,.65);backdrop-filter:blur(var(--blur-bg));-webkit-backdrop-filter:blur(var(--blur-bg));overflow:auto;display:none;z-index:30}
.screen.active{display:block}
.screen, .screen *{color:#fff}
.screen-title{display:flex;align-items:center;justify-content:space-between;gap:8px;position:sticky;top:0;background:linear-gradient(to bottom, rgba(0,0,0,.7), rgba(0,0,0,0));padding:6px 0 10px;z-index:1}
.screen-close{display:inline-flex;align-items:center;gap:6px;padding:6px 10px;border-radius:10px;background:rgba(255,255,255,.12)}

.tab-btn[aria-selected="true"]{outline:2px solid #e5e7eb;background-color:rgb(255 255 255 / .08)}
.scene-dim .center-area{filter:blur(1px) brightness(.92)}

/* ---------- СЛОТЫ ---------- */
.slots-wrap{display:flex;flex-direction:column;align-items:center;gap:12px}
.slots-box{position:relative;width:300px;border-radius:18px;padding:12px;background:linear-gradient(180deg,rgba(255,191,41,.35),rgba(255,159,8,.25));box-shadow:inset 0 0 0 4px rgba(255,255,255,.15),0 10px 30px rgba(0,0,0,.5)}
.slots-window{position:relative;overflow:hidden;height:var(--cell-h);background:rgba(0,0,0,.25);border-radius:12px;box-shadow:inset 0 0 0 3px rgba(255,255,255,.14)}
.reels{display:grid;grid-template-columns:repeat(3,1fr);gap:8px;height:100%;padding:8px}
.reel{position:relative;overflow:hidden;border-radius:10px;background:rgba(0,0,0,.18);box-shadow:inset 0 0 0 2px rgba(255,255,255,.08)}
.reel-inner{position:absolute;left:0;right:0;top:0;transform:translateY(0);will-change:transform}
.cell{display:flex;align-items:center;justify-content:center;height:var(--cell-h);font-weight:900;font-size:52px;text-shadow:0 2px 4px rgba(0,0,0,.35)}
.slots-buttons{display:flex;gap:10px;justify-content:center}
.win-banner{position:absolute;left:50%;top:50%;transform:translate(-50%,-50%) scale(.7);padding:14px 18px;border-radius:14px;background:rgba(0,0,0,.8);backdrop-filter:blur(6px);-webkit-backdrop-filter:blur(6px);color:#fff;font-weight:800;font-size:26px;opacity:0;pointer-events:none;z-index:3}
.win-banner.show{animation:popIn .7s ease forwards}
@keyframes popIn{0%{opacity:0;transform:translate(-50%,-50%) scale(.6)}60%{opacity:1;transform:translate(-50%,-50%) scale(1.1)}100%{opacity:1;transform:translate(-50%,-50%) scale(1)}}

/* -------- РАКЕТА: визуал и всегда в кадре -------- */
.rocket-stage{position:relative;width:300px;height:190px;border-radius:16px;background:linear-gradient(180deg,rgba(16,20,45,.9),rgba(10,14,32,.9));box-shadow:inset 0 0 0 3px rgba(255,255,255,.08),0 10px 30px rgba(0,0,0,.5);overflow:hidden}
.rocket-sky{position:absolute;inset:-14%;will-change:transform;background:
  radial-gradient(2px 2px at 20% 30%,rgba(255,255,255,.35),transparent 60%),
  radial-gradient(2px 2px at 70% 20%,rgba(255,255,255,.25),transparent 60%),
  radial-gradient(2px 2px at 40% 70%,rgba(255,255,255,.3),transparent 60%),
  linear-gradient(180deg,rgba(20,24,50,.8),rgba(10,12,30,.9));
  filter:brightness(.95)}
.rocket-curve{position:absolute;left:0;bottom:12px;width:100%;height:2px;background:linear-gradient(90deg,rgba(156,163,175,.1),rgba(168,85,247,.9));opacity:.7;transform-origin:left bottom}
.rocket-mult{position:absolute;top:10px;left:0;right:0;text-align:center;font-weight:800;font-size:34px;color:#c084fc;text-shadow:0 2px 6px rgba(0,0,0,.6)}
.rocket-sprite{position:absolute;left:12px;bottom:12px;width:44px;height:44px;filter:drop-shadow(0 0 10px rgba(255,160,64,.55)) drop-shadow(0 0 18px rgba(168,85,247,.4));transform:translate(0,0) rotate(14deg);will-change:transform}
.rocket-sprite .r-ship{position:absolute;inset:0;display:grid;place-items:center;font-size:44px}
.rocket-sprite .r-boom{position:absolute;inset:0;display:grid;place-items:center;font-size:44px;opacity:0}
.rocket-sprite.boom .r-ship{opacity:0}
.rocket-sprite.boom .r-boom{opacity:1}
@keyframes pop{0%{transform:scale(.7)}80%{transform:scale(1.1)}100%{transform:scale(1)}}
.rocket-sprite.shake{animation:shake .35s ease-in-out 2}
@keyframes shake{0%,100%{transform:translate(0,0) rotate(14deg)}25%{transform:translate(4px,-3px) rotate(16deg)}50%{transform:translate(-3px,5px) rotate(10deg)}75%{transform:translate(2px,-2px) rotate(15deg)}}
.rocket-banner{position:absolute;left:50%;top:50%;transform:translate(-50%,-50%) scale(.8);padding:10px 14px;border-radius:12px;background:rgba(0,0,0,.8);backdrop-filter:blur(6px);-webkit-backdrop-filter:blur(6px);font-weight:800;opacity:0;pointer-events:none}
.rocket-banner.show{animation:rbIn .6s ease forwards}
@keyframes rbIn{0%{opacity:0;transform:translate(-50%,-50%) scale(.7)}70%{opacity:1;transform:translate(-50%,-50%) scale(1.06)}100%{opacity:1;transform:translate(-50%,-50%) scale(1)}}